<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>react_handle</title>
</head>
<body>
    <div id="root"></div>    
    <script src="../dist/bundle.js"> </script>
</body>
</html>